<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 30%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .btnCancelLogin {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 30%;
            border-radius: 50%;
        }

        .containerAboveLogin{
            padding: 16px;
        }

        div.containerBelowLogin{
            padding: 16px;
            background-color: #f1f1f1;
        }

        .btnLogin {
            text-align: center;
        }

        span.forgotpsw {
            float: right;
            padding-top: 16px;
        }


        /* The Modal (background) */
        .modalBoxLogin {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* in front of others elements*/
            padding-top: 11%;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            width: 30%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <button id="btnLogin">Login</button>

    <div id="myModal" class="modalBoxLogin">

        <form class="modal-content animate">
            <span class="close">&times;</span>
            <div class="imgcontainer">
                <img src="img_avatar.png" alt="Avatar" class="avatar">
            </div>
            <div class="containerAboveLogin">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <div class="btnLogin">
                    <button class="login" type="submit">Login</button><br>
                </div>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>
            <div class="containerBelowLogin">
                <button class="btnCancelLogin" type="button">Cancel</button>
                <span class="forgotpsw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>

    <script>
        'use strict';
        
        const modal = document.querySelector("#myModal");
        const btnLogin = document.querySelector("#btnLogin");
        const btnCancelLogin = document.querySelector(".btnCancelLogin");
        const spanClose = document.querySelector(".close");

        // When the user clicks the button, open the modal 
        btnLogin.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on cancel, close the modal
        btnCancelLogin.onclick = function () {
        modal.style.display = "none";
        }

        // When the user clicks on <span> (x), close the modal
        spanClose.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>